ea4bc82a6ad023ab7ee23ee620429895
::res://::1759730225
export_presets.cfg::TextFile/TextFile::-1::1759495732::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4948246010888718250::1759317966::1759317980::1::::<><><>0<>0<>3140f8be59e239d2b9f36534e648a0ee<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1759576543
Ball.png::CompressedTexture2D/CompressedTexture2D::9172058905832611959::1759403873::1759403876::1::::<><><>0<>0<>6f6504499363e70166ad0e297652dff6<>res://.godot/imported/Ball.png-6366ecb65c8c630ad766823a9365d76e.ctex::
exitUI.png::CompressedTexture2D/CompressedTexture2D::564345027238952125::1759576540::1759576543::1::::<><><>0<>0<>20752facef6cf4950716c68f55d5cbc2<>res://.godot/imported/exitUI.png-2d851b9d83ba928d1c430217d3a06a41.ctex::
OverBall.png::CompressedTexture2D/CompressedTexture2D::2457972565653608508::1759483629::1759483630::1::::<><><>0<>0<>e0aa0ffb266f30a62046e2f35edb1780<>res://.godot/imported/OverBall.png-644853c0e354c4b6b99093cefc8088a4.ctex::
pong板.png::CompressedTexture2D/CompressedTexture2D::8953369042471343776::1759386196::1759386197::1::::<><><>0<>0<>fa088cb6be50799fbd27e4cd824d3466<>res://.godot/imported/pong板.png-7ae49bd4bdcaf4e0ad0852313bab5a34.ctex::
selectUi.png::CompressedTexture2D/CompressedTexture2D::331610938775671352::1759574506::1759574508::1::::<><><>0<>0<>201f5b94dbaec5343a2b84e931a6dd31<>res://.godot/imported/selectUi.png-b363866f767a79711860e75fde34c2c1.ctex::
开始.png::CompressedTexture2D/CompressedTexture2D::7882341032881240523::1759383744::1759383747::1::::<><><>0<>0<>d243729bad7427b38cfd44ad3e85fa81<>res://.godot/imported/开始.png-2f37d99039cce174eb36f6b5cd6766b5.ctex::
游戏开始.jpg::CompressedTexture2D/CompressedTexture2D::1967308571014772545::1759383429::1759383431::1::::<><><>0<>0<>e59f9a1977e1c5c5c57c83ac837b42c1<>res://.godot/imported/游戏开始.jpg-81fa94c7969a79596da5e1cf2999952d.ctex::
界面UI.png::CompressedTexture2D/CompressedTexture2D::8587638537617289474::1759574232::1759574237::1::::<><><>0<>0<>be941cee1bde4b8d7aee29e90772829b<>res://.godot/imported/界面UI.png-cae782c77c57381d83a6bf767fd7be6d.ctex::
::res://assets/selectUi/::1759574395
::res://src/::1759384918
::res://src/GameStart/::1759576756
ExitUI.cs::CSharpScript::4004197465369799284::1759576822::0::1::::<>TextureButton<><>0<>0<><>::
Start.cs::CSharpScript::3817792576226285957::1759575813::0::1::::<>TextureButton<><>0<>0<><>::
StartUIasButton.cs::CSharpScript::850063075883094578::1759576322::0::1::::<>Button<><>0<>0<><>::
::res://src/Pvp/::1759488542
Ball.cs::CSharpScript::3636623169351711225::1759577062::0::1::::<>CharacterBody2D<><>0<>0<><>::
bPongMove.cs::CSharpScript::2359597771240453734::1759488572::0::1::::<>StaticBody2D<><>0<>0<><>::
Group_F.cs::CSharpScript/CSharpScript::4303007801049920217::1759493508::0::1::::<><><>0<>0<><>::
PlayerRight.cs::CSharpScript::5068853203508957794::1759481534::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://tscn/::1759577069
Gamestart.tscn::PackedScene::6032369418187774950::1759577068::0::1::::<><><>0<>0<><>::uid://dkkjaf84y3snj::::res://assets/开始.png<>uid://bunmqr0somc66::::res://src/GameStart/Start.cs<>uid://dul6ff08a4w0q::::res://assets/界面UI.png<>uid://eyvt31iixsuq::::res://assets/selectUi.png<>uid://md1odl7p11nq::::res://src/GameStart/StartUIasButton.cs<>uid://ibmxeiqvtjfh::::res://assets/exitUI.png<>uid://bxbwsuuqt77f1::::res://src/GameStart/ExitUI.cs
Pvp.tscn::PackedScene::6460759108511654165::1759577069::0::1::::<><><>0<>0<><>::uid://br2uwgbj28fvd::::res://src/Pvp/Ball.cs<>uid://d0tcxed0d1q1m::::res://assets/pong板.png<>uid://8vah3rtkrkhi::::res://src/Pvp/bPongMove.cs<>uid://d3xap8p1jmlkh::::res://assets/Ball.png
