ea4bc82a6ad023ab7ee23ee620429895
::res://::1759396525
icon.svg::CompressedTexture2D/CompressedTexture2D::4948246010888718250::1759317966::1759317980::1::::<><><>0<>0<>3140f8be59e239d2b9f36534e648a0ee<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1759403873
Ball.png::CompressedTexture2D::9172058905832611959::1759403873::1759403876::1::::<><><>0<>0<>6f6504499363e70166ad0e297652dff6<>res://.godot/imported/Ball.png-6366ecb65c8c630ad766823a9365d76e.ctex::
pong板.png::CompressedTexture2D/CompressedTexture2D::8953369042471343776::1759386196::1759386197::1::::<><><>0<>0<>fa088cb6be50799fbd27e4cd824d3466<>res://.godot/imported/pong板.png-7ae49bd4bdcaf4e0ad0852313bab5a34.ctex::
开始.png::CompressedTexture2D/CompressedTexture2D::7882341032881240523::1759383744::1759383747::1::::<><><>0<>0<>d243729bad7427b38cfd44ad3e85fa81<>res://.godot/imported/开始.png-2f37d99039cce174eb36f6b5cd6766b5.ctex::
游戏开始.jpg::CompressedTexture2D/CompressedTexture2D::1967308571014772545::1759383429::1759383431::1::::<><><>0<>0<>e59f9a1977e1c5c5c57c83ac837b42c1<>res://.godot/imported/游戏开始.jpg-81fa94c7969a79596da5e1cf2999952d.ctex::
::res://src/::1759384918
::res://src/GameStart/::1759384973
Start.cs::CSharpScript::3817792576226285957::1759385752::0::1::::<>TextureButton<><>0<>0<><>::
::res://src/Pvp/::1759399843
PlayerLeft.cs::CSharpScript::987797652814897696::1759399390::0::1::::<><><>0<>0<><>::
Ball.cs::CSharpScript::3636623169351711225::1759403776::0::1::::<><><>0<>0<><>::
PlayerRight.cs::CSharpScript::3363406238906494904::1759399859::0::1::::<><><>0<>0<><>::
::res://tscn/::1759403777
Gamestart.tscn::PackedScene::6032369418187774950::1759403777::0::1::::<><><>0<>0<><>::uid://dkkjaf84y3snj::::res://assets/开始.png<>uid://bunmqr0somc66::::res://src/GameStart/Start.cs
Pvp.tscn::PackedScene::6460759108511654165::1759403777::0::1::::<><><>0<>0<><>::uid://ccq75hrok6pcs::::res://icon.svg<>uid://br2uwgbj28fvd::::res://src/Pvp/Ball.cs<>uid://d0tcxed0d1q1m::::res://assets/pong板.png<>uid://ocq5a1lge5ce::::res://src/Pvp/PlayerLeft.cs<>uid://bn6i2ru5hcq3a::::res://src/Pvp/PlayerRight.cs
