is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = G:\游戏开发\20251001_20260401计划\游戏程序集\pong-复刻版\
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pong复刻版
build_property.ProjectDir = G:\游戏开发\20251001_20260401计划\游戏程序集\pong-复刻版\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
